Wallet/Controls/BudgetGoalCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Controls.BudgetGoalCard">
  <ContentView.Content>
        <Frame BackgroundColor="#ffffff"
               CornerRadius="10"
               HasShadow="True"
               Padding="0"
               Margin="5,2.5,5,2.5"
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0,0,5,0"
                        x:Name="EditButton"
                        Clicked="EditButton_Clicked"/>

                <StackLayout Grid.Column="1">
                    <Label x:Name="CategoryNameLabel"
                       Text="Kategória neve"
                       FontSize="20"
                       Margin="10,10,0,0"
                       VerticalOptions="Center"
                       TextColor="{StaticResource PrimaryBackground}"
                       FontAttributes="None"/>

                    <ProgressBar x:Name="Progress"
                                 Margin="10,0,20,0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Text="0 Ft"
                           x:Name="CurrentMoneyLabel"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           Margin="10,0,0,5"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="None"/>
                        <Label Grid.Column="1"
                           Text="1 000 Ft"
                           x:Name="MaxMoneyLabel"
                           FontSize="16"
                           HorizontalTextAlignment="End"
                           Margin="0,0,20,0"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="None"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>