Wallet/Controls/BudgetGoalCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Controls.BudgetGoalCard">
  <ContentView.Content>
        <Frame x:Name="MainFrame"
               CornerRadius="10"
               HasShadow="True"
               Margin="10,5,10,10"
               Padding="0"
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0,0,5,0"
                        x:Name="EditButton"
                        CornerRadius="0"
                        Clicked="EditButton_Clicked"/>

                <StackLayout Grid.Column="1"
                             Spacing="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="CategoryNameLabel"
                               FontSize="20"
                               Margin="10,10,0,0"
                               VerticalOptions="Center"
                               Style="{DynamicResource LightText}"/>

                        <Label Grid.Column="1"
                               x:Name="OverMoneyLabel"
                               FontSize="16"
                               HorizontalTextAlignment="End"
                               Margin="0,10,20,0"
                               TextColor="{StaticResource Expense}"/>
                    </Grid>

                    <ProgressBar x:Name="Progress"
                                 Margin="10,0,20,0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label x:Name="SpentMoneyLabel"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               Margin="10,0,0,5"
                               Style="{DynamicResource BoldText}"/>
                        
                        <Label Grid.Column="1"
                               x:Name="MaxMoneyLabel"
                               FontSize="16"
                               HorizontalTextAlignment="End"
                               Margin="0,0,20,10"
                               Style="{DynamicResource BoldText}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>