Wallet/Controls/CalculateExpenseItemCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Wallet.Controls.CalculateExpenseItemCard">
    <Frame x:Name="MainFrame"
           CornerRadius="10"
           HasShadow="True"
           Margin="10,5,10,10"
           Padding="0,5"
           >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <forms:ChartView x:Name="ExpensesChart"
                             Margin="0,0,0,0"/>

            <StackLayout Grid.Column="1"
                         Spacing="3">
                <Label Text="Income:"
                       FontSize="16"
                       Padding="0,10,0,0"
                       VerticalTextAlignment="Start"
                       Style="{DynamicResource LightText}"
                       FontAttributes="None"/>
                <Label Text="Expenses:"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                       Style="{DynamicResource LightText}"
                        FontAttributes="None"/>
                <Label Text="Total:"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                        Style="{DynamicResource BoldText}"
                        FontAttributes="None"
                       Padding="0,0,0,10"/>
               
                <Label Text="With budget goals:"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                       Style="{DynamicResource LightText}"
                        FontAttributes="None"/>
                <Label Text="With budget goals:"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       Style="{DynamicResource BoldText}"
                       FontAttributes="None"
                       Padding="0,0,0,10"/>
            </StackLayout>

            <StackLayout Grid.Column="2"
                         Spacing="3">
                <Label x:Name="IncomeLabel"
                       Text="1000000"
                       FontSize="16"
                       Padding="0,10,0,0"
                       VerticalTextAlignment="Start"
                       FontAttributes="None"/>
                <Label x:Name="ExpensesLabel"
                        Text="1000000"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                        FontAttributes="None"/>
                <Label x:Name="TotalLabel"
                        Text="1000000"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                        Style="{DynamicResource BoldText}"
                        FontAttributes="None"
                       Padding="0,0,0,10"/>
               
                <Label x:Name="ExpensesWithBudgetGoalsLabel"
                        Text="1000000"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                        FontAttributes="None"/>
                <Label x:Name="TotalWithBudgetGoalsLabel"
                        Text="1000000"
                        FontSize="16"
                        VerticalTextAlignment="Start"
                        Style="{DynamicResource BoldText}"
                        FontAttributes="None"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>