Wallet/Controls/FinanceCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Controls.FinanceCard">
    <Frame CornerRadius="10"
           HasShadow="True"
           Padding="0"
           Margin="5,0,5,0"
           >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,5,0"
                    x:Name="EditButton"
                    Clicked="EditButton_Clicked"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       x:Name="DescriptionLabel"
                       Text="Valami hosszú szöveg"
                       FontSize="20"
                       Margin="0,5,0,0"
                       VerticalOptions="Center"
                       TextColor="{StaticResource PrimaryBackground}"
                       FontAttributes="None"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Regular"
                            x:Name="RegularityLabel"
                            FontSize="13"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Primary}"
                            FontAttributes="None"/>
                    
                    <Label Grid.Column="1"
                           x:Name="MoneyLabel"
                           Text="3 000 000 Ft"
                           FontSize="20"
                           Margin="0,0,10,10"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="End"
                           TextColor="{StaticResource Secondary}"
                           FontAttributes="None"/>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</ContentView>