Wallet/Controls/HistoryItemCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Wallet.Controls.HistoryItemCard">
    <Frame BackgroundColor="#ffffff"
           CornerRadius="10"
           HasShadow="True"
           Padding="0,0,0,10"
           Margin="5,2.5,5,2.5"
           >
        <StackLayout>
            <Label x:Name="DateLabel"
                   Text="Valami hosszú szöveg"
                   FontSize="20"
                   Margin="10, 5, 10, 0"
                   VerticalOptions="Center"
                   TextColor="{StaticResource PrimaryBackground}"
                   FontAttributes="None"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <forms:ChartView x:Name="ExpensesChart"/>

                <StackLayout Grid.Column="1">
                    <Label Text="Income:"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="None"/>
                    <Label Text="Expenses:"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="None"/>
                    <Label Text="Total:"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="None"/>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label x:Name="IncomeLabel"
                           Text="1000000"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           FontAttributes="None"/>
                    <Label x:Name="ExpensesLabel"
                           Text="1000000"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           FontAttributes="None"/>
                    <Label x:Name="TotalLabel"
                           Text="1000000"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           TextColor="{StaticResource PrimaryBackground}"
                           FontAttributes="None"/>
                </StackLayout>
            </Grid>

            <Label x:Name="MostExpensesCategoryLabel"
                   Text="Restaurant"
                   FontSize="17"
                   Margin="10, 0, 0, 0"
                   VerticalOptions="Center"
                   FontAttributes="None"/>
        </StackLayout>
    </Frame>
</ContentView>