Wallet/Controls/HistoryItemCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Wallet.Controls.HistoryItemCard">
    <Frame x:Name="MainFrame"
           CornerRadius="10"
           HasShadow="True"
            Margin="10,5,10,10"
           Padding="0,5">
        <StackLayout>
            <Label x:Name="DateLabel"
                   FontSize="20"
                   Style="{DynamicResource ThinText}"
                   Margin="10, 5, 10, 5"
                   VerticalOptions="Center"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <forms:ChartView x:Name="ExpensesChart"/>

                <StackLayout Grid.Column="1"
                             Spacing="3">
                    <Label x:Name="IncomeTitleLabel"
                           Text="Income:"
                           FontSize="16"
                           Style="{DynamicResource LightText}"
                           VerticalTextAlignment="Start"/>
                    <Label x:Name="ExpenseTitleLabel"
                           Text="Expense:"
                           FontSize="16"
                           Style="{DynamicResource LightText}"
                           VerticalTextAlignment="Start"/>
                    <Label x:Name="TotalTitleLabel"
                           Text="Total:"
                           FontSize="16"
                           Style="{DynamicResource BoldText}"
                           VerticalTextAlignment="Start"/>
                </StackLayout>

                <StackLayout Grid.Column="2"
                             Spacing="3">
                    <Label x:Name="IncomeLabel"
                           FontSize="16"
                           VerticalTextAlignment="Start"/>
                    <Label x:Name="ExpensesLabel"
                           FontSize="16"
                           VerticalTextAlignment="Start"/>
                    <Label x:Name="TotalLabel"
                           FontSize="16"
                           Style="{DynamicResource BoldText}"
                           VerticalTextAlignment="Start"
                           Margin="0,0,0,10"/>
                </StackLayout>
            </Grid>

            <Label x:Name="MostExpensesCategoryLabel"
                   FontSize="17"
                   Margin="10, 0, 0, 0"
                   VerticalOptions="Center"/>
        </StackLayout>
    </Frame>
</ContentView>