Wallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#344955</Color>
            <Color x:Key="PrimaryBackground">#232F34</Color>
            <Color x:Key="600">#4A6572</Color>
            <Color x:Key="Secondary">#4dcef9</Color>
            <Color x:Key="Delete">#B00020</Color>
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="Gradient1">#C1E0FC</Color>
            <Color x:Key="Gradient2">#D0DCEC</Color>
            <Color x:Key="Income">#38baed</Color>
            <Color x:Key="Expense">#ed386b</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
