Wallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoThin">
                <On Platform="Android" Value="Roboto-Thin.ttf#Roboto-Thin" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoLight">
                <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegular">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBold">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto-Bold" />
            </OnPlatform>

            <Color x:Key="Primary">#30D5C8</Color>
            <Color x:Key="LightDark">#3F4652</Color>
            <Color x:Key="Dark">#272C33</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Title">#6d6d6d</Color>
            <Color x:Key="Text">#CECECE</Color>
            <Color x:Key="ThinTextColor">#a3a3a3</Color>
            <Color x:Key="Background">#EBECED</Color>
            <Color x:Key="BackgroundDarkMode">#1B1B1B</Color>
            <Color x:Key="Warning">#f9ab02</Color>


            <Color x:Key="PrimaryBackground">#232F34</Color>
            <Color x:Key="600">#4A6572</Color>
            <Color x:Key="Secondary">#B00020</Color>
            <Color x:Key="Delete">#B00020</Color>
            <Color x:Key="DeleteButtonDark">#f7748c</Color>
            <Color x:Key="Gradient1">#C1E0FC</Color>
            <Color x:Key="Gradient1Dark">#005491</Color>
            <Color x:Key="Gradient2">#D0DCEC</Color>
            <Color x:Key="Gradient2Dark">#0077cc</Color>
            <Color x:Key="Income">#38baed</Color>
            <Color x:Key="ButtonDark">#94dbf7</Color>
            <Color x:Key="Expense">#ed386b</Color>
            <Color x:Key="BackgroundDark">#262626</Color>
            <Color x:Key="SecondaryDarkText">#dddddd</Color>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"></Setter>
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"></Setter>
            </Style>

            <Style x:Key="BoldText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoBold}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource ThinTextColor}"></Setter>
            </Style>

            <Style x:Key="ThinText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoThin}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource ThinTextColor}"></Setter>
            </Style>

            <Style x:Key="LightText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource ThinTextColor}"></Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="PlaceholderColor" Value="{DynamicResource ThinTextColor}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
