Wallet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Wallet.Views"
       Title="Wallet"
       x:Class="Wallet.AppShell"
       FlyoutBackgroundColor="{StaticResource Primary}">

    <Shell.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FiraCodeRetina">
                <On Platform="Android" Value="FiraCode-Retina.ttf#FiraCode-Retina" />
            </OnPlatform>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource White}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource White}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource FiraCodeRetina}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate FlyoutHeaderBehavior="CollapseOnScroll">
        <DataTemplate>
            <Grid HeightRequest="100">
                <Label Text="Easy Wallet"
                       TextColor="{StaticResource White}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       FontAttributes="Bold"
                       FontSize="20"
                       />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource PrimaryBackground}"
                          Offset="0.1" />
            <GradientStop Color="{StaticResource 600}"
                          Offset="0.6" />
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <FlyoutItem Title="List finances" Icon="finance.png">
        <ShellContent Route="ListFinances" ContentTemplate="{DataTemplate local:ListFinances}" />
    </FlyoutItem>

    <FlyoutItem Title="Estimation" Icon="chart.png">
        <ShellContent Route="Estimation" ContentTemplate="{DataTemplate local:Estimation}" />
    </FlyoutItem>

    <FlyoutItem Title="History" Icon="history.png">
        <ShellContent Route="History" ContentTemplate="{DataTemplate local:History}" />
    </FlyoutItem>

    <FlyoutItem Title="Budget Goals" Icon="goal.png">
        <ShellContent Route="ListBudgetGoals" ContentTemplate="{DataTemplate local:ListBudgetGoals}" />
    </FlyoutItem>

    <FlyoutItem Title="Categories" Icon="category.png">
        <ShellContent Route="ListCategories" ContentTemplate="{DataTemplate local:ListCategories}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Settings" Icon="settings.png">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate local:Settings}" />
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Button Text="From the author"
                        CornerRadius="0"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
