Wallet/Views/AddBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AddBudget">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                              Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                              Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Frame x:Name="CategoryPickerFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="20,20,20,5">

                <Picker Title="Category"
                        x:Name="CategoryPicker"
                        SelectedIndexChanged="SelectCategory"
                        />
            </Frame>

            <Frame Grid.Row="1"
                   x:Name="MaxMoneyFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="20, 0, 20, 5">
                <Entry Grid.Column="1"
                       x:Name="MaxMoneyInput"
                       Keyboard="Numeric"
                       BackgroundColor="#ffffff"
                       TextColor="{StaticResource Primary}"
                       Placeholder="Max amount"
                       PlaceholderColor="#a5a5a5"
                       />
            </Frame>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             Source="delete.png"
                             CornerRadius="10"
                             BackgroundColor="{StaticResource Delete}"
                             Margin="30,0,0,0"
                             Padding="17"
                             Clicked="DeleteButton_Clicked"/>

                <ImageButton Grid.Column="1"
                             Source="save.png"
                             CornerRadius="10"
                             BackgroundColor="{StaticResource Secondary}"
                             Margin="0,0,30,0"
                             Padding="15"
                             Clicked="SaveButton_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>