Wallet/Views/AddBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AddBudget">
    <Shell.TitleView>
        <Label x:Name="TitleLabel"
               Style="{DynamicResource LightText}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               />
    </Shell.TitleView>
  
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Frame x:Name="CategoryPickerFrame"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="10,0,0,0"
                   Margin="20,20,20,0">
                <Grid HorizontalOptions="CenterAndExpand"
                      WidthRequest="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="category_primary.png"
                               Margin="7"/>

                        <Picker Grid.Column="1"
                                Title="Category"
                                x:Name="CategoryPicker"
                                SelectedIndexChanged="SelectCategory"
                                />

                        <ImageButton Grid.Column="2"
                                     x:Name="AddNewCategoryImageButton"
                                     Source="add_new.png"
                                     BackgroundColor="{StaticResource White}"
                                     Margin="7"
                                     Clicked="AddNewCategory_Clicked"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="goal_primary.png"/>

                        <Entry Grid.Column="1"
                               x:Name="MaxMoneyInput"
                               Keyboard="Numeric"
                               Placeholder="Max amount"
                               />
                    </Grid>
                </Grid>
            </Frame>

            <Grid Grid.Row="2"
                  x:Name="BothButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30,0,0,0">

                    <ImageButton x:Name="DeleteImageButton"
                                 Source="delete.png"
                                 CornerRadius="10"
                                 Padding="17"
                                 Clicked="DeleteButton_Clicked"/>
                </Frame>

                <Frame Grid.Column="1"
                       Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="0, 0, 30, 0">

                    <ImageButton Grid.Column="1"
                                 x:Name="SaveImageButton"
                                 Source="save_white.png"
                                 CornerRadius="10"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="OneButtonGrid">
                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30, 0, 30, 0">

                    <ImageButton x:Name="SaveImageButton1"
                                 Source="save_white.png"
                                 CornerRadius="10"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>