Wallet/Views/AddCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AddCategory"
             xmlns:xfsegmentedcontrol="clr-namespace:Udara.Plugin.XFColorPickerControl;assembly=Udara.Plugin.XFColorPickerControl"
             BackgroundColor="#EBEEF0">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Frame x:Name="NameFrame"
                    CornerRadius="10"
                    HasShadow="True"
                    Margin="20, 20, 20, 5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="name.png"
                           Margin="3"/>

                    <Entry Grid.Column="1"
                        x:Name="NameInput"
                        BackgroundColor="#ffffff"
                        TextColor="{StaticResource Primary}"
                        Placeholder="Name"
                        PlaceholderColor="#a5a5a5"
                        />
                </Grid>
            </Frame>

            <Frame Grid.Row="1"
                   x:Name="ColorPickerFrame"
                    BackgroundColor="#ffffff"
                    CornerRadius="10"
                    HasShadow="True"
                    Margin="20,5,20,5">
                <xfsegmentedcontrol:ColorPicker x:Name="ColorPicker"
	                                            ColorFlowDirection="Horizontal"
	                                            ColorSpectrumStyle="TintToHueToShadeStyle"
	                                            PickedColorChanged="ColorPicker_PickedColorChanged"
	                                            PointerRingBorderUnits="0.4"
	                                            PointerRingDiameterUnits="0.7"
	                                            PointerRingPositionXUnits="0.6"
	                                            PointerRingPositionYUnits="0.6">
                    <xfsegmentedcontrol:ColorPicker.BaseColorList>
                        <x:Array Type="{x:Type x:String}">
                            <!--  Red  -->
                            <x:String>#ff0000</x:String>
                            <!--  Yellow  -->
                            <x:String>#ffff00</x:String>
                            <!--  Green (Lime)  -->
                            <x:String>#00ff00</x:String>
                            <!--  Aqua  -->
                            <x:String>#00ffff</x:String>
                            <!--  Blue  -->
                            <x:String>#0000ff</x:String>
                            <!--  Fuchsia  -->
                            <x:String>#ff00ff</x:String>
                            <!--  Red  -->
                            <x:String>#ff0000</x:String>
                        </x:Array>
                    </xfsegmentedcontrol:ColorPicker.BaseColorList>
                </xfsegmentedcontrol:ColorPicker>
            </Frame>

            <Grid Grid.Row="3"
                  x:Name="BothButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30,0,0,0">

                    <ImageButton Source="delete.png"
                                 CornerRadius="10"
                                 BackgroundColor="{StaticResource Delete}"
                                 Padding="17"
                                 Clicked="DeleteButton_Clicked"/>
                </Frame>

                <Frame Grid.Column="1"
                       Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="0, 0, 30, 0">

                    <ImageButton Grid.Column="1"
                                 Source="save.png"
                                 CornerRadius="10"
                                 BackgroundColor="{StaticResource Secondary}"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked">
                        <ImageButton.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                                <GradientStop Color="{StaticResource White}"
                              Offset="0.0" />
                                <GradientStop Color="{StaticResource Gradient2}"
                              Offset="0.7" />
                            </LinearGradientBrush>
                        </ImageButton.Background>
                    </ImageButton>
                </Frame>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="OneButtonGrid">
                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30, 0, 30, 0">

                    <ImageButton Source="save.png"
                                 CornerRadius="10"
                                 BackgroundColor="{StaticResource Secondary}"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked">
                        <ImageButton.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                                <GradientStop Color="{StaticResource White}"
                              Offset="0.0" />
                                <GradientStop Color="{StaticResource Gradient2}"
                              Offset="0.7" />
                            </LinearGradientBrush>
                        </ImageButton.Background>
                    </ImageButton>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>