Wallet/Views/AddCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AddCategory"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker">
    <Shell.TitleView>
        <Label x:Name="TitleLabel"
               TextColor="{StaticResource White}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               />
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Frame x:Name="NameFrame"
                    CornerRadius="10"
                    HasShadow="True"
                    Margin="20, 20, 20, 5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="name.png"
                           Margin="3"/>

                    <Entry Grid.Column="1"
                           x:Name="NameInput"
                           Placeholder="Name"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1"
                   x:Name="ColorPickerFrame"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="20,5,20,5">
                
                <colorPicker:ColorTriangle x:Name="ColorPicker"/>
            </Frame>

            <Grid Grid.Row="3"
                  x:Name="BothButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30,0,0,0">

                    <ImageButton x:Name="DeleteImageButton"
                                 Source="delete.png"
                                 CornerRadius="10"
                                 Padding="17"
                                 Clicked="DeleteButton_Clicked"/>
                </Frame>

                <Frame Grid.Column="1"
                       Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="0, 0, 30, 0">

                    <ImageButton Grid.Column="1"
                                 x:Name="SaveImageButton"
                                 Source="save_white.png"
                                 CornerRadius="10"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="OneButtonGrid">
                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30, 0, 30, 0">

                    <ImageButton x:Name="SaveImageButton1"
                                 Source="save_white.png"
                                 CornerRadius="10"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>