Wallet/Views/AddCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AddCategory"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker">
    <Shell.TitleView>
        <Label x:Name="TitleLabel"
               Style="{DynamicResource LightText}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               />
    </Shell.TitleView>
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="410"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Frame x:Name="NameFrame"
                    CornerRadius="10"
                    HasShadow="True"
                    Padding="10,0,0,0"
                    Margin="20,20,20,0">
                <Grid HorizontalOptions="CenterAndExpand"
                      WidthRequest="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="name.png"
                               Margin="3"/>

                        <Entry Grid.Column="1"
                               x:Name="NameInput"
                               Placeholder="Name"/>
                    </Grid>
          
                    <colorPicker:ColorTriangle Grid.Row="1"
                                               Margin="10"
                                               x:Name="ColorPicker"/>
                </Grid>
            </Frame>

            <Grid Grid.Row="2"
                  x:Name="BothButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30,0,0,0">

                    <ImageButton x:Name="DeleteImageButton"
                                 Source="delete.png"
                                 CornerRadius="10"
                                 Padding="17"
                                 Clicked="DeleteButton_Clicked"/>
                </Frame>

                <Frame Grid.Column="1"
                       Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="0, 0, 30, 0">

                    <ImageButton Grid.Column="1"
                                 x:Name="SaveImageButton"
                                 Source="save_white.png"
                                 CornerRadius="10"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked"/>
                </Frame>
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="OneButtonGrid">
                <Frame Padding="0"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="30, 0, 30, 0">

                    <ImageButton x:Name="SaveImageButton1"
                                 Source="save_white.png"
                                 CornerRadius="10"
                                 Padding="15"
                                 Clicked="SaveButton_Clicked"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>