Wallet/Views/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.Calculator"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="#EBEEF0">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>

                <Frame x:Name="ExpenseFrame"
                       BackgroundColor="#ffffff"
                       CornerRadius="5"
                       HasShadow="True"
                       WidthRequest="1000"
                       Margin="20, 20, 20, 2.5">
                    <Entry Grid.Column="1"
                           x:Name="ExpenseInput"
                           Keyboard="Numeric"
                           BackgroundColor="#ffffff"
                           TextColor="{StaticResource Primary}"
                           Placeholder="Expenses for a month"
                           PlaceholderColor="#a5a5a5"
                           />
                </Frame>

                <ScrollView Grid.Row="1"
                            Padding="0,0,0,80">
                    <StackLayout x:Name="ListItems"
                                 Margin="10, 2.5, 10, 0"/>
                </ScrollView>
            </Grid>

            <ImageButton Source="calculator.png"
                         CornerRadius="50"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Secondary}"
                         Clicked="Calculate_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>