Wallet/Views/Estimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.Estimation"
             BackgroundColor="#EBEEF0">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="490"/>
                </Grid.RowDefinitions>

                <Frame x:Name="ExpenseFrame"
                       BackgroundColor="#ffffff"
                       CornerRadius="10"
                       HasShadow="True"
                       WidthRequest="1000"
                       Margin="20, 20, 20, 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="expense.png"
                               Margin="5"/>

                        <Entry Grid.Column="1"
                           x:Name="ExpenseInput"
                           Keyboard="Numeric"
                           BackgroundColor="#ffffff"
                           TextColor="{StaticResource Primary}"
                           Placeholder="Expenses for a month"
                           PlaceholderColor="#a5a5a5"
                           />
                    </Grid>
                </Frame>

                <Frame Grid.Row="1"
                       x:Name="IncomeFrame"
                       BackgroundColor="#ffffff"
                       CornerRadius="10"
                       HasShadow="True"
                       WidthRequest="1000"
                       Margin="20, 0, 20, 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="income.png"
                               Margin="5"/>

                        <Entry Grid.Column="1"
                           x:Name="IncomeInput"
                           Keyboard="Numeric"
                           BackgroundColor="#ffffff"
                           TextColor="{StaticResource Primary}"
                           Placeholder="Incomes for a month"
                           PlaceholderColor="#a5a5a5"
                           />
                    </Grid>
                </Frame>

                <ScrollView Grid.Row="2"
                            Padding="0,0,0,80">
                    <StackLayout x:Name="ListItems"
                                 Margin="10, 2.5, 10, 0"/>
                </ScrollView>
            </Grid>

            <ImageButton Source="calculator.png"
                         CornerRadius="50"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Secondary}"
                         Clicked="Calculate_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>