Wallet/Views/Estimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.Estimation">
    <Shell.TitleView>
        <Label Text="Estimation"
               Style="{DynamicResource LightText}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="490"/>
                </Grid.RowDefinitions>

                <Frame CornerRadius="10"
                       HasShadow="True"
                       Padding="10,0,0,0"
                       Margin="20,20,20,0">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="expense.png"
                                    Margin="5"/>

                            <Entry Grid.Column="1"
                                    x:Name="ExpenseInput"
                                    Keyboard="Numeric"
                                    Placeholder="Expenses for a month"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              WidthRequest="1000"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="income.png"
                                    Margin="5"/>

                            <Entry Grid.Column="1"
                                   x:Name="IncomeInput"
                                   Keyboard="Numeric"
                                   Placeholder="Incomes for a month"/>
                        </Grid>
                    </Grid>
                </Frame>

                <ScrollView Grid.Row="1"
                            Padding="0,0,0,80">
                    <StackLayout x:Name="ListItems"
                                 Margin="10, 2.5, 10, 0"/>
                </ScrollView>
            </Grid>

            <ImageButton Source="calculator.png"
                         CornerRadius="50"
                         Margin="5"
                         Padding="20"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Primary}"
                         Clicked="Calculate_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>