Wallet/Views/ListBudgetGoals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.ListBudgetGoals">
    <Shell.TitleView>
        <Label Text="Budget Goals"
               TextColor="{StaticResource White}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               />
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <ScrollView>
                    <StackLayout Margin="10, 2.5, 10, 0"
                                 Padding="0,10,0,0"
                                 x:Name="ListItems"/>
                </ScrollView>
            </Grid>

            <ImageButton Source="add.png"
                         CornerRadius="50"
                         Margin="5"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Secondary}"
                         Clicked="Add_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>