Wallet/Views/ListFinances.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.ListFinances"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="430"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       x:Name="ExpensesChartFrame"
                       CornerRadius="25"
                       Margin="10, 10, 10, 0"
                       WidthRequest="1000"
                       HorizontalOptions="CenterAndExpand">
                    <forms:ChartView Grid.Row="1"
                                     x:Name="ExpensesChart"/>
                </Frame>

                <ScrollView Grid.Row="1"
                            Padding="0">
                    <StackLayout Margin="10, 2.5, 10, 0"
                                 x:Name="ListItems"
                                 >
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="0"
                               >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,5,0"></Button>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Text="Valami hosszú szöveg"
                                           FontSize="20"
                                           Margin="0,5,0,0"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource PrimaryBackground}"
                                           FontAttributes="None"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="Regular"
                                                FontSize="13"
                                                VerticalOptions="Center"
                                                TextColor="{StaticResource Primary}"
                                                FontAttributes="None"/>
                                            <Label Text="2021.06.17."
                                                FontSize="15"
                                                Margin="0,0,0,5"
                                                VerticalOptions="Start" 
                                                TextColor="{StaticResource 600}"
                                                FontAttributes="None"/>
                                        </StackLayout>
                                        <Label Grid.Column="1"
                                               Text="3 000 000 Ft"
                                               FontSize="20"
                                               Margin="0,0,10,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="End"
                                               TextColor="{StaticResource Secondary}"
                                               FontAttributes="None"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="0"
                               >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,5,0"></Button>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Text="Valami hosszú szöveg szöveg szöveg szöveg szöveg"
                                           FontSize="20"
                                           Margin="0,5,0,0"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource PrimaryBackground}"
                                           FontAttributes="None"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="Regular"
                                                FontSize="13"
                                                VerticalOptions="Center"
                                                TextColor="{StaticResource Primary}"
                                                FontAttributes="None"/>
                                            <Label Text="2021.06.17."
                                                FontSize="15"
                                                Margin="0,0,0,5"
                                                VerticalOptions="Start" 
                                                TextColor="{StaticResource 600}"
                                                FontAttributes="None"/>
                                        </StackLayout>
                                        <Label Grid.Column="1"
                                               Text="3 000 000 Ft"
                                               FontSize="20"
                                               Margin="0,0,10,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="End"
                                               TextColor="{StaticResource Secondary}"
                                               FontAttributes="None"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="0"
                               >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,5,0"></Button>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Text="Valami hosszú szöveg szöveg szöveg"
                                           FontSize="20"
                                           Margin="0,5,0,0"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource PrimaryBackground}"
                                           FontAttributes="None"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackLayout Grid.Column="0">
                                            <Label Text="Regular"
                                                FontSize="13"
                                                VerticalOptions="Center"
                                                TextColor="{StaticResource Primary}"
                                                FontAttributes="None"/>
                                            <Label Text="2021.06.17."
                                                FontSize="15"
                                                Margin="0,0,0,5"
                                                VerticalOptions="Start" 
                                                TextColor="{StaticResource 600}"
                                                FontAttributes="None"/>
                                        </StackLayout>
                                        <Label Grid.Column="1"
                                               Text="3 000 000 Ft"
                                               FontSize="20"
                                               Margin="0,0,10,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="End"
                                               TextColor="{StaticResource Secondary}"
                                               FontAttributes="None"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <ImageButton Source="add.png"
                         CornerRadius="50"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Secondary}"
                         Clicked="Add_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>