Wallet/Views/ListFinances.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.ListFinances"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="#EBEEF0">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#ffffff"
                       CornerRadius="5"
                       Margin="10, 10, 10, 2.5"
                       WidthRequest="1000"
                       HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Balance:"
                                   FontSize="20"
                                   TextColor="{StaticResource Primary}"
                                   />
                            <Label x:Name="BalanceLabel"
                                   Text="1000000"
                                   FontSize="20"
                                   TextColor="{StaticResource PrimaryBackground}"
                                   />
                            <Label Text="HUF"
                                   FontSize="20"
                                   TextColor="{StaticResource Primary}"
                                   />
                        </StackLayout>


                        <StackLayout Grid.Row="1"
                                     Orientation="Horizontal">
                            <Label Text="Monthly expenses:"
                                   FontSize="20"
                                   TextColor="{StaticResource Primary}"
                                   />
                            <Label x:Name="MonthlyExpensesLabel"
                                   Text="1000"
                                   FontSize="20"
                                   TextColor="#232F34"
                                   />
                            <Label Text="HUF"
                                   FontSize="20"
                                   TextColor="{StaticResource Primary}"
                                   />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1"
                       BackgroundColor="#ffffff"
                       CornerRadius="5"
                       Margin="10, 2.5, 10, 2.5"
                       WidthRequest="1000"
                       HorizontalOptions="CenterAndExpand">
                    <forms:ChartView Grid.Row="1"
                                     x:Name="ExpensesChart"/>
                </Frame>

                <ScrollView Grid.Row="2">
                    <StackLayout Margin="10, 2.5, 10, 0"
                                 x:Name="ListItems"
                                 >
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0">
                                    <Label Text="300000 HUF"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       FontAttributes="None"/>
                                    <Label Text="2021.06.17."
                                       FontSize="15"
                                       VerticalOptions="Start" 
                                       TextColor="#c6c6c6"
                                       FontAttributes="None"/>
                                </StackLayout>
                               
                                <Button Text="✖"
                                        Grid.Column="1"
                                        FontSize="Large"
                                        TextColor="Red"
                                        BackgroundColor="#303030"
                                        />
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#303030"
                            CornerRadius="5"
                            HasShadow="True"
                            Padding="20">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="15">
                                <Label Text="▲"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="#04f440"
                                    FontAttributes="None"/>
                                <Label Text="300000 HUF"
                                    FontSize="Large"
                                    VerticalOptions="Center" 
                                    TextColor="White"
                                    FontAttributes="None"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Button Text="+"
                    CornerRadius="50"
                    FontSize="40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                    BackgroundColor="{StaticResource Secondary}"
                    Clicked="Add_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>