Wallet/Views/ListBudgetGoals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.ListBudgetGoals">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <ScrollView>
                    <StackLayout Margin="10, 2.5, 10, 0"
                                 Padding="0,10,0,0"
                                 x:Name="ListItems"
                                 >
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="0,0,0,10"
                               Margin="5,2.5,5,2.5"
                               >
                            <StackLayout>
                                <Label x:Name="CategoryNameLabel"
                                       Text="Kategória neve"
                                       FontSize="20"
                                       Margin="20,10,0,0"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryBackground}"
                                       FontAttributes="None"/>

                                <ProgressBar Progress="0.5"
                                             Margin="20,0"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Text="0 Ft"
                                           FontSize="16"
                                           HorizontalTextAlignment="Start"
                                           Margin="20,0,0,0"
                                           TextColor="{StaticResource Primary}"
                                           FontAttributes="None"/>
                                    <Label Grid.Column="1"
                                           Text="1 000 Ft"
                                           FontSize="16"
                                           HorizontalTextAlignment="End"
                                           Margin="0,0,20,0"
                                           TextColor="{StaticResource Primary}"
                                           FontAttributes="None"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="10"
                               HasShadow="True"
                               Padding="0"
                               >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,5,0"></Button>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                        Text="Valami hosszú szöveg szöveg szöveg"
                                        FontSize="20"
                                        Margin="0,5,0,0"
                                        VerticalOptions="Center"
                                        TextColor="{StaticResource PrimaryBackground}"
                                        FontAttributes="None"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="Regular"
                                            FontSize="13"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource Primary}"
                                            FontAttributes="None"/>
                                            <Label Text="2021.06.17."
                                            FontSize="15"
                                            Margin="0,0,0,5"
                                            VerticalOptions="Start" 
                                            TextColor="{StaticResource 600}"
                                            FontAttributes="None"/>
                                        </StackLayout>
                                        <Label Grid.Column="1"
                                            Text="3 000 000 Ft"
                                            FontSize="20"
                                            Margin="0,0,10,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="End"
                                            TextColor="{StaticResource Secondary}"
                                            FontAttributes="None"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <ImageButton Source="add.png"
                         CornerRadius="50"
                         Margin="5"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Secondary}"
                         Clicked="Add_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>