Wallet/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.Settings">
    <Shell.TitleView>
        <Label Text="Settings"
               Style="{DynamicResource LightText}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               />
    </Shell.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Frame x:Name="InitialMoneyFrame"
                       CornerRadius="10"
                       HasShadow="True"
                       WidthRequest="1000"
                       Padding="10,0,0,0"
                       Margin="20,20,20,0">

                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="wallet.png"
                                   Margin="5"/>

                            <Entry Grid.Column="1"
                                   x:Name="InitialMoneyInput"
                                   Placeholder="Initial money"
                                   Keyboard="Numeric"/>
                        </Grid>
             
                        <Grid Grid.Row="1"
                              WidthRequest="1000"
                              Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="currency.png"
                                   Margin="5"/>

                            <Picker Grid.Column="1"
                                    Title="Currency"
                                    x:Name="CurrencyPicker"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Button Grid.Row="2"
                        x:Name="ResetDatabaseButton"
                        Text="Reset database"
                        CornerRadius="10"
                        Margin="20,20,20,0"
                        FontSize="17"
                        Clicked="ResetDatabaseButton_Clicked"/>
            </Grid>

            <ImageButton Source="save_white.png"
                         CornerRadius="50"
                         Margin="3"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Primary}"
                         Clicked="SaveButton_Clicked"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>