Wallet/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.Settings"
             BackgroundColor="#EBEEF0">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Frame x:Name="InitialMoneyFrame"
                       CornerRadius="5"
                       HasShadow="True"
                       WidthRequest="1000"
                       Margin="20, 20, 20, 2.5">
                    <Entry x:Name="InitialMoneyInput"
                           BackgroundColor="#ffffff"
                           TextColor="{StaticResource Primary}"
                           Placeholder="Initial money"
                           Keyboard="Numeric"
                           PlaceholderColor="#a5a5a5"
                           />
                </Frame>

                <Button Grid.Row="1"
                        Text="Reset database"
                        CornerRadius="5"
                        BackgroundColor="{StaticResource Delete}"
                        Margin="20,20,20,0"
                        FontSize="17"
                        Clicked="ResetDatabaseButton_Clicked"/>
            </Grid>

            <ImageButton Source="save.png"
                         CornerRadius="50"
                         Padding="25"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         BackgroundColor="{StaticResource Secondary}"
                         Clicked="SaveButton_Clicked"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>