Wallet/Views/ShowMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.ShowMonth"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <Shell.TitleView>
        <Label x:Name="TitleLabel"
               TextColor="{StaticResource White}"
               FontSize="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               />
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="{StaticResource Gradient2}"
                          Offset="0.3" />
            <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Frame x:Name="ExpensesChartFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="10"
                   Margin="10, 10, 10, 2.5"
                   WidthRequest="1000"
                   HorizontalOptions="CenterAndExpand">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <forms:ChartView x:Name="ExpensesChart"
                                             WidthRequest="220"/>

                    <ScrollView Grid.Column="1">
                        <StackLayout WidthRequest="100"
                                         x:Name="ChartLabels"/>
                    </ScrollView>

                </Grid>

            </Frame>

            <ScrollView Grid.Row="1"
                        Padding="0,0,0,0">
                <StackLayout Margin="10"
                             x:Name="ListItems"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>